========================================================================
《名    称》 Human68k ITA TOOLBOX #27 "expand" v1.0
《登 録 名》 EXPAN10A.LZH
《日    付》 94/12/28 18:12:58
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e EXPAN10A.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    水平タブをスペースに置き換えるコマンドです。
    UNIX の expand コマンドと同等です。

    v1.0 → v1.0A

      * アーカイブしなおしただけ。内容はまったく同じ。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: EXPAN10A.LZH
