========================================================================
《名    称》 Human68k ITA TOOLBOX #27 "expand" v1.0
《登 録 名》 EXPAND10.LZH
《日    付》 94/08/31 21:23:56
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e EXPAND10.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    水平タブをスペースに置き換えるコマンドです。
    UNIX の expand コマンドと同等です。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: EXPAND10.LZH
